REACT_APP_CANDY_MACHINE_ID=

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://api.mainnet-beta.solana.com

# Phase 1
REACT_APP_FAIR_LAUNCH_ID=

REACT_APP_STORE_OWNER_ADDRESS_ADDRESS=2MoSEK9Q5enQSEUDhgCsLtg3CtqwShvJZBtqdnbPCvwM